spring.datasource.url=mysql://b50eef0242a487:7eb47191@us-cdbr-iron-east-05.cleardb.net/heroku_e77d72673a84290?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false